language: shell

os: linux
dist: focal

git:
  depth: 1

branches:
  only:
    - master

addons:
  apt:
    update: true
    packages:
      - apt-transport-https
      - software-properties-common
      - vim
      - zsh
      - ncdu
      - tmux
      - konsole
      - zathura-pdf-poppler
      - exuberant-ctags

jobs:
  include:
    - name: Default Profile Install
      script:
      - ./install-profile default

    - name: Container Profile Install
      script:
      - ./install-profile container
    
    allow_failures:
      - name: Full Profile Install
        script:
        - ./install-profile full
