language: shell

os: linux
dist: focal

before_install:
  - sudo apt-get update
  - sudo apt install software-properties-common apt-transport-https wget
  - wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
  - sudo apt-get install zsh vim ncdu tmux code konsole -y

script:
  - ./install
